{
	"name": "use-instagram-feed",
	"version": "1.0.0",
	"description": "React hook for scraping instagram posts by user id",
	"main": "useInstagramFeed.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/will-t-harris/use-instagram-feed.git"
	},
	"author": "Will Harris",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/will-t-harris/use-instagram-feed/issues"
	},
	"homepage": "https://github.com/will-t-harris/use-instagram-feed#readme",
	"dependencies": {}
}
